DATABASE_URL=postgresql://postgres:pMHQKXAVRWXxhylnCiKOmslOKgVbjdvM@switchyard.proxy.rlwy.net:43353/railway
#postgresql://postgres:Functrol@localhost:5432/postgres 改成雲端連線

GEMINI_API_KEY=AIzaSyCB6eXwsjeNJ-mNbjoeIXtUGDnc7gsy5bY
SECRET_KEY=qwu8X34j1n!s9@Fkd9vsh27@#jsaL90skdF0=93M

postRailway=postgresql://postgres:pMHQKXAVRWXxhylnCiKOmslOKgVbjdvM@switchyard.proxy.rlwy.net:43353/railway
