DATABASE_URL=postgresql://postgres:Functrol@localhost:5432/postgres
GEMINI_API_KEY=AIzaSyAkbe3eQXu4VLJZ8oWlo3RYjqVDy1h4JKQ#"AIzaSyAkbe3eQXu4VLJZ8oWlo3RYjqVDy1h4JKQ"
SECRET_KEY=qwu8X34j1n!s9@Fkd9vsh27@#jsaL90skdF0=93M

postRailway=postgresql://postgres:pMHQKXAVRWXxhylnCiKOmslOKgVbjdvM@switchyard.proxy.rlwy.net:43353/railway